<!Doctype html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width" initial-scale="1.0">
	<title>Digiwolves - Sales Oriented Digital Marketing Agency </title>
</head>


<style>
	body {
		margin: 0px;
		padding: 0px;
	}

	.header-img-txt {
		display: flex;
		gap: 600px;
		background: #001251;
		font-family: arial;
		color: white;
	}

	.hdr-img {
		display: flex;
		margin-left: 195px;
		gap: 14px;
	}

	.whts-number-book {
		display: flex;
		gap: 5px;
	}

	.digi-logo {
		width: 60px;
	}

	.whts-app-img {
		width: 35px;
	}

	.book-a-mtng {
		display: flex;
		border: 1px solid green;

		width: 200px;
		border-radius: 5px;
		color: green;
		font-size: 18px;
		align-items: center;
		justify-content: center;
		height: 37px;
		margin-top: 14px;
		margin-left: 58px;
		text-decoration: none;
		font-weight: 600;
	}

	.number-whts {
		margin-top: 25px;
	}
</style>

<body>
	<div class="page-wrap">

		<div class="header">


			<div class="header-img-txt">


				<div class="hdr-img">
					<img class="digi-logo" src="digi.png" alt="digiwolves-logo">
					<h2 class="hdr-txt">DIGIWOLVES</h2>
				</div>

				<!--<a target="_blank" href="https://icons8.com/icon/16713/whatsapp">WhatsApp</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a>-->

				<div class="whts-number-book">
					<img class="whts-app-img" src="whts.svg" alt="whatsapp-number"><span class="number-whts">+91
						7658824741</span>

					<a class="book-a-mtng" href="#book-a-meeting">BOOK A MEETING</a>
				</div>


			</div>


			<style>
				.nav-list {
					display: flex;
					justify-content: center;
					gap: 68px;
					font-family: arial;
					list-style: none;
					font-weight: 600;
					font-size: 15px;
				}

				.nav-links {
					text-decoration: none;
					color: black;
				}
			</style>
			<div class="navbar">
				<nav>
					<ul class="nav-list">
						<li><a class="nav-links" href="#nav-links-go-to-here">SEO SERVICES</a></li>
						<li><a class="nav-links" href="#nav-links-go-to-here">PPC</a></li>
						<li><a class="nav-links" href="#nav-links-go-to-here">SOCIAL MEDIA</a></li>
						<li><a class="nav-links" href="#nav-links-go-to-here">WEB DEVELOPMENT</a></li>
						<li><a class="nav-links" href="#nav-links-go-to-here">GRAPHICS</a></li>
						<li><a class="nav-links" href="#nav-links-go-to-here">BLOG</a></li>
						<li><a class="nav-links" href="#nav-links-go-to-here">ABOUT DW</a></li>
						<li><a class="nav-links" href="#nav-links-go-to-here">CONTACT US</a></li>

					</ul>

				</nav>

			</div>


			<style>
				.section-banner-msg {
					display: flex;
					justify-content: center;
					gap: 255px;
					background: #001251;
				}

				.img-banr {
					width: 500px;
				}

				.heading {
					font-size: 60px;
					font-family: arial;
					color: white;
				}

				.h2-p-input {
					margin-top: 45px;
				}

				.para {
					font-size: 24px;
					font-family: arial;
					margin-top: -52px;
					color: white;

				}



				.input-btn {
					width: 208px;
					height: 43px;
					border: none;
					background: #02ff13;
					font-size: 15px;
					font-weight: 700;
					color: white;
					letter-spacing: 2px;
				}

				.url-link {
					width: 300px;
					height: 30px;
					padding: 5px;
					border: 1px solid white;
					background: none;
				}

				input::placeholder {
					padding: 10px;
					font-size: 18px;
				}
			</style>
			<section class="frnt-banner">

				<div class="section-banner-msg">


					<div class="h2-p-input">
						<h1 class="heading">Creative Digital <br> Marketing <span>Agency</span></h1>
						<br>
						<p class="para">Google Premier Certified Digital Marketing Agency</p>
						<br>
						<div class="input-url">
							<input class="url-link" type="url" placeholder="www.yourwebsite.com">
							<button>
								class="input-btn">SEND</button>
						</div>
					</div>

					<div class="fox-img">
						<img class="img-banr" src="hero-image-digi.webp" alt="digiwolves">
					</div>

				</div>
			</section>

		</div>


	</div>





</body>

</html>