<!Doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" initial-scale="1.0">
    <title>The Most trusted maids & Nanni</title>
    <link rel="icon" rel="x-large/icon" href="logo.ico">

    <style>
        body {
            font-family: arial;
            margin: 0;
            padding: 0;
        }

        .pagewrap {
            background: #eeefef;
        }

        .img1 {
            width: 150px;
            padding: 15px 10px 0px 150px
        }

        .main {
            width: 100%;
            display: flex;
            background-color: white;
            align-items: center;
        }

        .ul {
            display: flex;
            gap: 20px;
            list-style: none;
            font-size: 24px;
        }

        a {
            text-decoration: none;
        }

        .post-btn {
            padding: 20px;

        }

        .cv-btn,
        .register-btn,
        .login {
            width: 100px;
            height: 40px;
            border: none;
            border-radius: 10px;
            background-color: #ff00d6;
            cursor: pointer;
            font-size: large;
            font-weight: 600;
            color: white;
        }


        .bg-img {
            width: 100%;
            height: 750px;
            background-image: url("maid-2.jpg");
            background-size: cover;
        }




        .site-name {
            color: white;
            font-size: 60px;
            font-weight: bold;
        }

        .banner-form {
            display: flex;
            gap: 375px;
            padding: 210px 0px 300px 230px;
            background: #00000082;
            height: 240px;
        }


        .banner-ul {
            display: flex;
            justify-content: center;
            gap: 50px;
            list-style: none;
            color: white;
            font-family: verdana;
        }

        .sub-head {
            color: white;
            font-family: sans-serif;
            font-size: large;
        }

        .register,
        .exp-pro {
            cursor: pointer;
            width: 188px;
            height: 50px;
            border: none;
            border-radius: 10px;
            background: #d50962;
            color: white;
            font-size: 20px;
            font-family: sans-serif;
            font-weight: bold;
        }

        .form-container {
            background-color: #111111;
            width: 360px;
            height: 400px;
            margin: -50px -20px;
            border: none;
            border-radius: 5px;
            text-align: center;
        }

        h3 {
            margin-top: 20px;
            font-weight: 500;
            color: white;
            margin-bottom: 0px;
        }

        .head {
            margin-top: 0px;
            font-size: 40px;
            font-weight: 500;
            margin-bottom: 10px;
            color: #d50962;
        }

        .form-select,
        .exp-pro {
            width: 325px;
            padding: 15px;
            margin: 4px;
            border-radius: 8px;
        }

        .vector-section {
            display: flex;
            background-image: url("dots2.webp");
            height: 707px;
        }

        .vector-img {
            width: 700px;
        }

        .img-data,
        .vector-header {
            margin: 70px 60px 0px;
        }

        .vector-p {
            text-align: justify;
            font-weight: normal;
            line-height: 2.5;
            margin-bottom: 30px;
            font-size: 18px;
        }

        .vector-title {
            text-align: center;
            font-size: 48px;
            font-family: sans-serif;
            color: #14287b;
            margin: 0px;
        }

        .reg-a {
            background-color: #d50962;
            padding: 15px 65px;
            border: none;
            border-radius: 5px;
            font-size: 20px;
            color: white;
            font-weight: bold;
        }


        .service-section {
            background-color: #eeefef;
            padding-top: 1px;
        }

        .bio-data {
            display: flex;
            justify-content: center;
            gap: 5px;
            margin-bottom: 20px;
        }

        .female-candiate {
            width: 250px;
            margin: 0px;
            border: 5px solid #fffbfbf7;
        }

        .per-bioData {
            margin: 0px 157px 45px;
            font-size: 45px;
            font-family: sans-serif;
            font-weight: bold;
            color: blue;
        }

        .person-profiles {
            margin: 0px;
            width: 260px;

            text-align: left;
        }

        .left-align {
            text-align: left;
        }


        .look-up {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: auto auto 1fr;
            gap: 4px;
        }

        .overview,
        .overview-1,
        .overview-2,
        .overview-3 {
            background: #f2f2f2;
            padding: 4px;
            border-radius: 4px;
            border: 1px solid #bcbcbc;
        }

        .view-Detail {
            grid-column: span 2;
            background: #e1e1e1;
            padding: 10px;
            border-radius: 8px;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: #007BFF;

        }

        a:hover {
            text-decoration: underline;
        }





        .name {
            margin: 2px;
            font-size: 18px;
            color: #504d52;
            font-weight: 700;
        }

        .nationality {
            font-size: 14px;
            color: slategrey;
        }

        .seeking-for {
            margin: -15px 1px -12px;
            color: #616161;
            font-size: 16px;

        }

        .expre-con {
            display: flex;
            gap: 21px;
        }

        .expre {
            font-size: 14px;
            height: 16px;
            background-color: #FEA2BB;
            box-shadow: 5px 4px #0098ff;
            color: #000;
            padding: 6px 12px;
            border-radius: 1px;
            display: inline-flex;

        }

        .verified {
            height: 27px;
            border: 1px solid #28a745;
            padding: 2px;
            float: right;
            margin-right: 5px;
            display: inline-flex;
            box-shadow: 5px 3px #AED6F1;

        }


        .expre,
        .exp {
            gap: 2px;
        }

        .exp {
            font-weight: 200;
        }


        .ready-for {
            border: 1px solid #bcbcbc;
            border-radius: 4px;
            padding: 2px;
            margin-top: -16px;
            margin-bottom: 6px;
        }


        .pos {
            margin-right: 7px;
            color: #302c2c;
        }




        .desig {
            color: #454;
        }


        .pay {
            font-weight: 600;
            font-size: 14px;
            color: #351a35;
        }


        .pay-1 {
            color: #757567;
        }


        .view-Detial {
            text-align: center;
            padding: 10px;
            border: 1px solid;
            border-radius: 5px;
        }


        .link-txt {
            color: #000000;
            font-size: 17px;
            font-weight: 900;
            font-family: sans-serif;
        }

        .bgcolor {
            background-color: #f4f2f282;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .text-center {
            text-align: center;
            font-size: 38px;
            color: blue;
        }

        .img-fliuds {
            background-color: white;
            width: 1600px;
        }

        .how-it {
            text-align: center;
            background-color: white;
            padding-top: 10px;
        }

        .footer {
            background-image: url(why-choose-us.webp);
            background-size: cover;
            background-position: center center;
            padding: 158px 0px;
            color: white;
            text-align: center;
            opacity: 0.9;
            height: 200px;
        }
    </style>
</head>

<body>

    <div class="pagewrap">

        <div class="main">
            <div>
                <img class="img1" src="logonew.webp" alt="img-rainbow">
            </div>
            <header>
                <nav>
                    <ul class="ul">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#Search">Search</a></li>
                        <li><a href="#pricing">Pricing</a></li>
                        <li><a href="#home">Abouts Us</a></li>
                        <li><a href="#blogs">Blogs</a></li>
                        <li><a href="#faqs">FAQs</a></li>
                        <li><a href="#test">Testimonial</a></li>
                </nav>
            </header>


            <div class="post-btn">
                <button class="cv-btn">Post-CV</button>
                <button class="register-btn">Register</button>
                <button class="login">Login</li>
            </div>


        </div>
        <div class="bg-img">
            <div class="banner-form">
                <!-- Banner -->
                <div class="banner">
                    <ul class="banner-ul">
                        <li>Professional</li>
                        <li>Affodable</li>
                        <li>Reliable</li>
                    </ul>
                    <span class="site-name">MAIDSEARCH.AE</span>
                    <p class="sub-head">Find Talented and Desired Maids & Nannies Avialable in the UAE</p>

                    <button class="register">Register</button>
                </div>


                <!-- form-->
                <div class="form-container">
                    <form>
                        <h3>FIND DESIRED</h3>
                        <h2 class="head">CANDIDATE</h2>

                        <select class="form-select" for="position">
                            <option>Position</option>
                            <option value="maid/housekeeping">Maid/Housekeeping</option>
                            <option value="nanny">Nanny</option>
                            <option value="caregiver">Caregiver</option>
                            <option value="private-tutor">Private Tutor</option>
                            <option value="ladydriver">Lady Driver</option>
                            <option value="lady-cook">Lady Cook</option>
                        </select>

                        <br>
                        <select class="form-select" for="desired-job">
                            <option>Desired Job</option>
                            <option value="live-in">Live In</option>
                            <option value="live-our">Live Out</option>
                            <option value="part-time">Part Time</option>
                            <option value="full-time">Full Time</option>
                        </select>
                        <br>

                        <select class="form-select" for="work-location">
                            <option>Work Location</option>
                            <option value="ajmain">Ajmain</option>
                            <option value="abu-dhabi">Abu Dhabi</option>
                            <option value="umm-al-qumain">Umm al-Qumain</option>
                            <option value="fujairah">Fujairah</option>
                            <option value="al-ain">Al Ain</option>
                            <option value="ras-al-khaimash">Ras al-Khaimash</option>
                        </select>
                        <br>

                        <select class="form-select" for="nationality">
                            <option>Nationality</option>
                            <option value="filipino">Filipino</option>
                            <option value="kenya">Kenya</option>
                            <option value="nepalese">Nepalese</option>
                            <option value="sri-lankam">Sri Lankan</option>
                            <option value="ugandan">Ugandan</option>
                            <option value="indian">Indian</option>
                        </select>
                        <br>
                        <button class="exp-pro">Explore Profile</button>
                    </form>
                </div>
            </div>
        </div>

        <section class="vector-section">

            <div class="img-data">
                <img class="vector-img" src="abnew.webp" alt="nanny-img">
            </div>


            <div class="vector-header">
                <h2 class="vector-title">We are professional in<br>Maids and Nannies</h2>
                <p class="vector-p">At Maidsearch, we take pride in providing information about top-notch locally
                    available professional maid and nannies who provide professional services to assist individuals and
                    families in managing their households with ease. Our dedicated team find trained and experienced
                    candidates who are committed to delivering exceptional care, ensuring a clean and organized living
                    environment, and providing reliable childcare support. We list all candidate after extensive vetting
                    process to ensure reliable environment. We do care about recommendations and reference to ease
                    selection process.</p>
                <a class="reg-a" href="#register">Register</a>
            </div>
        </section>

        <section class="service-section">
            <h2 class="per-bioData">Recently Added Profiles</h2>
            <div class="bio-data">

                <br>
                <div class="profile-container">
                    <div class="person-profiles bgcolor">

                        <img class="female-candiate" src="1736767673_n.webp" alt="profiles">
                        <div class="left-align">
                            <p class="name">Sharda Dileki, 23 <span class="nationality">Ugandan</span></p>
                            <br>
                            <p class="seeking-for">is seeking live-out, live-in maid in Dubai</p>
                            <br>
                            <div class="expre-con">
                                <strong class="expre">Experience:<span class="exp"> 2 - 5 years</span></strong>
                                <img class="verified" src="verifiedicn.webp" alt="verified">
                            </div>
                            <br>
                            <div class="ready-for">
                                <b class="pos">Position:</b><span class="desig">maid, nanny, caregiver</span>
                            </div>
                            <div class="look-up">
                                <div class="overview">
                                    <span class="pay">Desired Pay:</span>
                                    <br>
                                    <span class="pay-1">3500/month</span>
                                </div>
                                <div class="overview-1">
                                    <span class="pay">Visa Status:</span>
                                    <br>
                                    <span class="pay-1">Cancelled Visa</span>
                                </div>
                                <div class="overview-2">
                                    <span class="pay">Religion:</span>
                                    <br>
                                    <span class="pay-1">Sikhim</span>
                                </div>
                                <div class="overview-3">
                                    <span class="pay">Residance:</span>
                                    <br>
                                    <span class="pay-1">Dubai</span>
                                </div>

                            </div>
                            <div class="view-Detial">
                                <a class="link-txt" href="#details">View My Details</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bio-data">

                    <div class="person-profiles ">
                        <img class="female-candiate" src="1736767673_n.webp" alt="profiles">
                        <div class="left-align">
                            <p class="name">Sharda Dileki, 23 <span class="nationality">Ugandan</span></p>
                            <br>
                            <p class="seeking-for">is seeking live-out, live-in maid in Dubai</p>
                            <br>
                            <div class="expre-con">
                                <strong class="expre">Experience:<span class="exp"> 2 - 5 years</span></strong>
                                <img class="verified" src="verifiedicn.webp" alt="verified">
                            </div>
                            <br>
                            <div class="ready-for">
                                <b class="pos">Position:</b><span class="desig">maid, nanny, caregiver</span>
                            </div>
                            <div class="look-up">
                                <div class="overview">
                                    <span class="pay">Desired Pay:</span>
                                    <br>
                                    <span class="pay-1">3500/month</span>
                                </div>
                                <div class="overview-1">
                                    <span class="pay">Visa Status:</span>
                                    <br>
                                    <span class="pay-1">Cancelled Visa</span>
                                </div>
                                <div class="overview-2">
                                    <span class="pay">Religion:</span>
                                    <br>
                                    <span class="pay-1">Sikhim</span>
                                </div>
                                <div class="overview-3">
                                    <span class="pay">Residance:</span>
                                    <br>
                                    <span class="pay-1">Dubai</span>
                                </div>

                            </div>
                            <div class="view-Detial">
                                <a class="link-txt" href="#details">View My Details</a>
                            </div>
                        </div>
                    </div>
                    <div class="bio-data">

                        <div class="person-profiles bgcolor">
                            <img class="female-candiate" src="1736767673_n.webp" alt="profiles">
                            <div class="left-align">
                                <p class="name">Sharda Dileki, 23 <span class="nationality">Ugandan</span></p>
                                <br>
                                <p class="seeking-for">is seeking live-out, live-in maid in Dubai</p>
                                <br>
                                <div class="expre-con">
                                    <strong class="expre">Experience:<span class="exp"> 2 - 5 years</span></strong>
                                    <img class="verified" src="verifiedicn.webp" alt="verified">
                                </div>
                                <br>
                                <div class="ready-for">
                                    <b class="pos">Position:</b><span class="desig">maid, nanny, caregiver</span>
                                </div>
                                <div class="look-up">
                                    <div class="overview">
                                        <span class="pay">Desired Pay:</span>
                                        <br>
                                        <span class="pay-1">3500/month</span>
                                    </div>
                                    <div class="overview-1">
                                        <span class="pay">Visa Status:</span>
                                        <br>
                                        <span class="pay-1">Cancelled Visa</span>
                                    </div>
                                    <div class="overview-2">
                                        <span class="pay">Religion:</span>
                                        <br>
                                        <span class="pay-1">Sikhim</span>
                                    </div>
                                    <div class="overview-3">
                                        <span class="pay">Residance:</span>
                                        <br>
                                        <span class="pay-1">Dubai</span>
                                    </div>

                                </div>
                            </div>
                            <div class="view-Detial">
                                <a class="link-txt" href="#details">View My Details</a>
                            </div>
                        </div>
                    </div>
                    <div class="bio-data">

                        <div class="person-profiles">
                            <img class="female-candiate" src="1736767673_n.webp" alt="profiles">
                            <div class="left-align">
                                <p class="name">Sharda Dileki, 23 <span class="nationality">Ugandan</span></p>
                                <br>
                                <p class="seeking-for">is seeking live-out, live-in maid in Dubai</p>
                                <br>
                                <div class="expre-con">
                                    <strong class="expre">Experience:<span class="exp"> 2 - 5 years</span></strong>
                                    <img class="verified" src="verifiedicn.webp" alt="verified">
                                </div>
                                <br>
                                <div class="ready-for">
                                    <b class="pos">Position:</b><span class="desig">maid, nanny, caregiver</span>
                                </div>
                                <div class="look-up">
                                    <div class="overview">
                                        <span class="pay">Desired Pay:</span>
                                        <br>
                                        <span class="pay-1">3500/month</span>
                                    </div>
                                    <div class="overview-1">
                                        <span class="pay">Visa Status:</span>
                                        <br>
                                        <span class="pay-1">Cancelled Visa</span>
                                    </div>
                                    <div class="overview-2">
                                        <span class="pay">Religion:</span>
                                        <br>
                                        <span class="pay-1">Sikhim</span>
                                    </div>
                                    <div class="overview-3">
                                        <span class="pay">Residance:</span>
                                        <br>
                                        <span class="pay-1">Dubai</span>
                                    </div>

                                </div>
                            </div>
                            <div class="view-Detial">
                                <a class="link-txt" href="#details">View My Details</a>
                            </div>
                        </div>
                    </div>
                    <div class="bio-data">

                        <div class="person-profiles bgcolor">
                            <img class="female-candiate" src="1736767673_n.webp" alt="profiles">
                            <div class="left-align">
                                <p class="name">Sharda Dileki, 23 <span class="nationality">Ugandan</span></p>
                                <br>
                                <p class="seeking-for">is seeking live-out, live-in maid in Dubai</p>
                                <br>
                                <div class="expre-con">
                                    <strong class="expre">Experience:<span class="exp"> 2 - 5 years</span></strong>
                                    <img class="verified" src="verifiedicn.webp" alt="verified">
                                </div>
                                <br>
                                <div class="ready-for">
                                    <b class="pos">Position:</b><span class="desig">maid, nanny, caregiver</span>
                                </div>
                                <div class="look-up">
                                    <div class="overview">
                                        <span class="pay">Desired Pay:</span>
                                        <br>
                                        <span class="pay-1">3500/month</span>
                                    </div>
                                    <div class="overview-1">
                                        <span class="pay">Visa Status:</span>
                                        <br>
                                        <span class="pay-1">Cancelled Visa</span>
                                    </div>
                                    <div class="overview-2">
                                        <span class="pay">Religion:</span>
                                        <br>
                                        <span class="pay-1">Sikhim</span>
                                    </div>
                                    <div class="overview-3">
                                        <span class="pay">Residance:</span>
                                        <br>
                                        <span class="pay-1">Dubai</span>
                                    </div>

                                </div>
                            </div>
                            <div class="view-Detial">
                                <a class="link-txt" href="#details">View My Details</a>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
        <style>
            .employee {
                background-color: #eeefef;
                margin-bottom: 80px;
            }

            .update-profile {
                display: flex;
                justify-content: center;
            }

            .num-emp {
                display: flex;
                gap: 6px;
                font-size: 24px;
                font-weight: 700;
                color: white;
            }

            .num {
                border: 1px solid rgba(255, 255, 255, 0);
                background-color: #ff80c5;
                border-radius: 5px;
                width: 38px;
                text-align: center;
                padding-top: 6px;
                height: 34px;
            }

            .total-prof {
                margin-bottom: 0px;
                margin-top: 7px;
                margin-left: 14px;
                color: #14287b;
            }

            .month-txt {
                color: #d50962;
            }

            .number-perEmp {
                display: flex;
                justify-content: center;
                gap: 20px;
            }

            .prof-img {
                width: 103px;
                border: 11px solid #ff80c5;
                border-radius: 24px;
                margin-top: 25px;
                height: 60px;
            }

            .view-allProfile {
                display: flex;
                justify-content: center;
                gap: 75px;
                margin-top: -28px;
                color: #db006d;
                font-size: 24px;
                text-align: center;
            }

            .profile-link {
                text-align: center;
                font-size: 20px;
            }

            .all-seg {
                background: #d50962;
                padding: 11px;
                border: none;
                border-radius: 9px;
                color: white;
            }
        </style>
        <section class="employee">
            <div class="update-profile">
                <div class="num-emp">
                    <span class="num">1</span>
                    <span class="num">7</span>
                    <span class="num">4</span>
                    <span class="num">2</span>
                </div>
                <h2 class="total-prof">Total Profiles - Last Profile Updated <span class="month-txt">21 January
                        2025</span></h2>
            </div>
            <div class="emp-container">
                <div class="number-perEmp">
                    <img class="prof-img" src="maid.webp" alt="">
                    <img class="prof-img" src="maid.webp" alt="">
                    <img class="prof-img" src="maid.webp" alt="">
                    <img class="prof-img" src="maid.webp" alt="">
                    <img class="prof-img" src="maid.webp" alt="">
                    <img class="prof-img" src="maid.webp" alt="">
                    <img class="prof-img" src="maid.webp" alt="">
                    <img class="prof-img" src="maid.webp" alt="">
                </div>
                <div class="view-allProfile">
                    <h6>Housemaids<br>(1052)</h6>
                    <h6>Nannies<br>(987)</h6>
                    <h6>Private <br>(14)</h6>
                    <h6>Lady Driver <br>(7)</h6>
                    <h6>Lady Cook <br>(28)</h6>
                    <h6>Nurse <br>(11)</h6>
                    <h6>Waitress <br>(41)</h6>
                    <h6>Caregivers <br>(145)</h6>
                </div>
            </div>
            <div class="profile-link">
                <a class="all-seg" href="#view-profiles">View All Profiles</a>
            </div>
        </section>

        <section class="how-it">
            <h2 class="text-center">How does it works?</h2>
            <br>
            <a href="#link-to-trust-factor.php" title="welcome to ">
                <img class="img-fliuds" src="How-does-it-works.webp" alt="">
            </a>
        </section>

        <style>
            .happ-txt-con {
                text-align: center;
            }

            .happ-txt {
                font-size: 40px;
                color: #14287b;
            }

            .happ-img {
                width: 100%;
            }
        </style>
        <section class="happ-txt-con">
            <h1 class="happ-txt">Your Happiness is our Priority</h1>
            <img class="happ-img" src="Trust-Factor.webp" alt="">
        </section>

        <style>
            .maidser {
                text-align: center;
                font-size: 48px;
                margin-top: 50px;
                color: #14287b;
            }

            .maid-flex-1 {
                display: flex;
                text-align: center;
                gap: 20px;
                margin-bottom: 20px;
                height: 350px;
            }

            .maid-flex-2 {
                display: flex;
                text-align: center;
                gap: 20px;
                height: 350px;
            }

            .faq-1 {
                background-color: white;
            }

            .maid-flex-main {
                margin-left: 100px;
                margin-right: 100px;
            }

            .icon-img {
                margin-top: 35px;
            }

            .maid-hdr {
                color: #14287b;
                font-size: 24px;
                font-weight: 600;
            }

            .maid-txt {
                margin-left: 60px;
                margin-right: 60px;
                line-height: 38px;
            }
        </style>
        <section class="maint-section">
            <h2 class="maidser">Why use MaidSearch.ae?</h2>
            <div class="maid-flex-main">
                <div class="maid-flex-1">
                    <div class="faq-1">
                        <img class="icon-img" src="icon4.webp" alt=""><br>
                        <h3 class="maid-hdr">Quick & Easy</h3><br>
                        <p class="maid-txt">Find your desired candidate at your fingertips! Easily search, subscribe,
                            and
                            contact. </p>
                    </div>
                    <div class="faq-1">
                        <img class="icon-img" src="icon4.webp" alt=""><br>
                        <h3 class="maid-hdr">Quick & Easy</h3><br>
                        <p class="maid-txt">Find your desired candidate at your fingertips! Easily search, subscribe,
                            and
                            contact. </p>
                    </div>
                    <div class="faq-1">
                        <img class="icon-img" src="icon4.webp" alt=""><br>
                        <h3 class="maid-hdr">Quick & Easy</h3><br>
                        <p class="maid-txt">Find your desired candidate at your fingertips! Easily search, subscribe,
                            and
                            contact. </p>
                    </div>
                </div>
                <div class="maid-flex-2">
                    <div class="faq-1">
                        <img class="icon-img" src="icon4.webp" alt=""><br>
                        <h3 class="maid-hdr">Quick & Easy</h3><br>
                        <p class="maid-txt">Find your desired candidate at your fingertips! Easily search, subscribe,
                            and
                            contact. </p>
                    </div>
                    <div class="faq-1">
                        <img class="icon-img" src="icon4.webp" alt=""><br>
                        <h3 class="maid-hdr">Quick & Easy</h3><br>
                        <p class="maid-txt">Find your desired candidate at your fingertips! Easily search, subscribe,
                            and
                            contact. </p>
                    </div>
                    <div class="faq-1">
                        <img class="icon-img" src="icon4.webp" alt=""><br>
                        <h3 class="maid-hdr">Quick & Easy</h3><br>
                        <p class="maid-txt">Find your desired candidate at your fingertips! Easily search, subscribe,
                            and
                            contact. </p>
                    </div>
                </div>
            </div>
        </section>
        <style>
            .test-cont {
                text-align: center;
            }

            .test-h1 {
                font-size: 50px;
                margin-bottom: 0px;
                margin-top: 70px;
                color: #287ff9;
            }

            .test-av {
                font-size: 27px;
                color: #14287b;
                margin-top: -10px;
            }

            .test-rate {
                margin-top: -10px;
                font-weight: 200;
            }
        </style>
        <section class="test-cont">
            <h2 class="test-h1">Testimonials</h2><br>
            <h3 class="test-av">Average Rating: 4.9/5</h3><br>
            <h4 class="test-rate">Rating 4.9</h4>
        </section>

        <style>
            .review-con {
                display: flex;
                justify-content: center;
                text-align: center;
                background: #287ff9;
                gap: 20px;
            }

            .client-img {
                width: 50px;
                border: 2px solid white;
                border-radius: 25px;
            }

            .big-box-rev {
                width: 250px;
                background: white;
                margin-top: 40px;
                margin-bottom: 40px;
                border: none;
                border-radius: 32px;
            }

            .smll-box-rev {
                width: 250px;
                background: white;
                margin-top: 40px;
                margin-bottom: 40px;
                height: 400px;
                border: none;
                border-radius: 32px;
            }

            .client-txt {
                line-height: 35px;
                text-align: justify;
                margin: 29px;
            }

            .client-side-rev {
                display: flex;
                justify-content: center;
            }

            .client-name {
                margin-top: 10px;
                margin-left: 11px;
                color: blue;

            }

            .client-post {
                color: #000;
            }
        </style>
        <section class="review-con">
            <div class="big-box-rev">
                <div class="review-txt">
                    <p class="client-txt">The best portal I listed my profile. The HR interaction is good I thought its
                        difficult to find good employer But with I recommend for maids and
                        nannies searching for good employers. best of luck and God bles</p>
                </div>
                <div class="client-side-rev">
                    <img class="client-img" src="1707980771_y.webp" alt="">
                    <div class="client-name">Azman <br><span class="client-post">Nanny</span></div>
                </div>
            </div>
            <div class="smll-box-rev">
                <div class="review-txt">
                    <p class="client-txt">The best portal I listed my profile. The HR But with maidsearch I got good
                        job. I recommend for maids and
                        nannies searching for good employers. best of luck and God bles</p>
                </div>
                <div class="client-side-rev">
                    <img class="client-img" src="1707980934_z.webp" alt="">
                    <div class="client-name">Azman <br><span class="client-post">Nanny</span></div>
                </div>
            </div>
            <div class="big-box-rev">
                <div class="review-txt">
                    <p class="client-txt">The best portal I listed my profile. The HR interaction is good I thought its
                        difficult to find good employer But with I recommend for maids and
                        nannies searching for good employers. best of luck and God bles</p>
                </div>
                <div class="client-side-rev">
                    <img class="client-img" src="1707980771_y.webp" alt="">
                    <div class="client-name">Azman <br><span class="client-post">Nanny</span></div>
                </div>
            </div>
            <div class="smll-box-rev">
                <div class="review-txt">
                    <p class="client-txt">The best portal I listed my profile. The HR But with maidsearch I got good
                        job. I recommend for maids and
                        nannies searching for good employers. best of luck and God bles</p>
                </div>
                <div class="client-side-rev">
                    <img class="client-img" src="1707980934_z.webp" alt="">
                    <div class="client-name">Azman <br><span class="client-post">Nanny</span></div>
                </div>
            </div>


        </section>

        <style>
            .footer {
                background-image: url('why-choose-us.webp');
                background-size: cover;
                background-position: center;
                color: white;
                padding: 40px 20px;
                text-align: center;
            }

            .footer-content {
                display: flex;
                justify-content: space-between;
                margin-bottom: 20px;
            }

            .quick-links,
            .popular-searches {
                width: 45%;
            }

            h3 {
                margin-bottom: 10px;
                font-size: 18px;
                text-transform: uppercase;
                font-weight: bold;
            }

            ul {
                list-style-type: none;
                padding: 0;
            }

            ul li {
                margin-bottom: 8px;
            }





            .footer-bottom {
                display: flex;
                justify-content: center;
                align-items: center;
                color: black;
                gap: 10px;

            }

            .footer-bottom p {
                margin: 0;
                font-size: 14px;
            }

            .social-media-links {
                display: flex;
                gap: 10px;
            }

            .social-icon img {
                width: 30px;
                height: 30px;
                border-radius: 50%;
                transition: transform 0.3s ease;
            }

            .foot-a {
                color: #fff;
                font-weight: bolder;
            }
        </style>

        <footer class="footer">
            <div class="footer-content">
                <div class="quick-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a class="foot-a" class="foot-a" href="/">Home</a></li>
                        <li><a class="foot-a" href="/search-database">Search Database</a></li>
                        <li><a class="foot-a" href="/privacy-policy">Privacy Policy</a></li>
                        <li><a class="foot-a" href="/terms-and-conditions">Terms and Condition</a></li>
                        <li><a class="foot-a" href="/contact-us">Contact Us</a></li>
                        <li><a class="foot-a" href="/area-we-serve">Area We Serve</a></li>
                    </ul>
                </div>

                <div class="popular-searches">
                    <h3>Popular Searches</h3>
                    <ul>
                        <li><a class="foot-a" href="/filipino-nanny-dubai">Filipino Nanny - Dubai</a></li>
                        <li><a class="foot-a" href="/filipino-maid-dubai">Filipino Maid - Dubai</a></li>
                        <li><a class="foot-a" href="/live-in-nanny-dubai">Live in Nanny - Dubai</a></li>
                        <li><a class="foot-a" href="/live-out-nanny-dubai">Live out Nanny - Dubai</a></li>
                        <li><a class="foot-a" href="/live-out-maid-dubai">Live out Maid - Dubai</a></li>
                        <li><a class="foot-a" href="/part-time-maid-dubai">Part time Maid - Dubai</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                <p>© MAIDSEARCH 2023 All Rights Reserved</p>

                <div class="social-media-links">
                    <a href="#" class="social-icon"><img src="facebook-icon.png" alt="Facebook"></a>
                    <a href="#" class="social-icon"><img src="twitter-icon.png" alt="Twitter"></a>
                    <a href="#" class="social-icon"><img src="instagram-icon.png" alt="Instagram"></a>
                    <a href="#" class="social-icon"><img src="linkedin-icon.png" alt="LinkedIn"></a>
                </div>
            </div>
        </footer>

    </div>
</body>

</html>