<!Doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" initial-scale="1.0">
    <title>The Most trusted maids & Nanni</title>
    <link rel="icon" rel="x-large/icon" href="logo.ico">

    <style>
        body {
            font-family: arial;
            margin: 0;
            padding: 0;
        }

        .img1 {
            width: 150px;
            padding: 15px 10px 0px 150px
        }

        .main {
            width: 100%;
            display: flex;
            background-color: white;
            align-items: center;
        }

        .ul {
            display: flex;
            gap: 20px;
            list-style: none;
            font-size: 24px;
        }

        a {
            text-decoration: none;
        }

        .post-btn {
            padding: 20px;

        }

        .cv-btn,
        .register-btn,
        .login {
            width: 100px;
            height: 40px;
            border: none;
            border-radius: 10px;
            background-color: #ff00d6;
            cursor: pointer;
            font-size: large;
            font-weight: 600;
            color: white;
        }


        .bg-img {
            width: 100%;
            height: 650px;
            background-image: url("maid-2.jpg");
            background-size: cover;
        }




        .site-name {
            color: white;
            font-size: 60px;
            font-weight: bold;
        }

        .banner-form {
            display: flex;
            gap: 215px;
            padding: 205px 250px;
            background: #00000082;
            height: 240px;
        }


        .banner-ul {
            display: flex;
            justify-content: center;
            gap: 50px;
            list-style: none;
            color: white;
            font-family: verdana;
        }

        .sub-head {
            color: white;
            font-family: sans-serif;
            font-size: large;
        }

        .register,
        .exp-pro {
            cursor: pointer;
            width: 188px;
            height: 50px;
            border: none;
            border-radius: 10px;
            background: #d50962;
            color: white;
            font-size: 20px;
            font-family: sans-serif;
            font-weight: bold;
        }

        .form-container {
            background-color: #111111;
            width: 360px;
            height: 400px;
            margin: -50px -20px;
            border: none;
            border-radius: 5px;
            text-align: center;
        }

        h3 {
            margin-top: 20px;
            font-weight: 500;
            color: white;
            margin-bottom: 0px;
        }

        h2 {
            margin-top: 0px;
            font-size: 40px;
            font-weight: 500;
            margin-bottom: 10px;
            color: #d50962;
        }

        .form-select,
        .exp-pro {
            width: 325px;
            padding: 15px;
            margin: 4px;
            border-radius: 8px;
        }
    </style>
</head>

<body>

    <div class="pagewrap">

        <div class="main">
            <div>
                <img class="img1" src="logonew.webp" alt="img-rainbow">
            </div>
            <header>
                <nav>
                    <ul class="ul">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#Search">Search</a></li>
                        <li><a href="#pricing">Pricing</a></li>
                        <li><a href="#home">Abouts Us</a></li>
                        <li><a href="#blogs">Blogs</a></li>
                        <li><a href="#faqs">FAQs</a></li>
                        <li><a href="#test">Testimonial</a></li>
                </nav>
            </header>


            <div class="post-btn">
                <button class="cv-btn">Post-CV</button>
                <button class="register-btn">Register</button>
                <button class="login">Login</li>
            </div>


        </div>
        <div class="bg-img">
            <div class="banner-form">
                <! -- Banner -->
                    <div class="banner">
                        <ul class="banner-ul">
                            <li>Professional</li>
                            <li>Affodable</li>
                            <li>Reliable</li>
                        </ul>
                        <span class="site-name">MAIDSEARCH.AE</span>
                        <p class="sub-head">Find Talented and Desired Maids & Nannies Avialable in the UAE</p>

                        <button class="register">Register</button>
                    </div>


                    <!--form-->
                        <div class="form-container">
                            <form>
                                <h3>FIND DESIRED</h3>
                                <h2>CANDIDATE</h2>

                                <select class="form-select" for="position">
                                    <option>Position</option>
                                    <option value="maid/housekeeping">Maid/Housekeeping</option>
                                    <option value="nanny">Nanny</option>
                                    <option value="caregiver">Caregiver</option>
                                    <option value="private-tutor">Private Tutor</option>
                                    <option value="ladydriver">Lady Driver</option>
                                    <option value="lady-cook">Lady Cook</option>
                                </select>

                                <br>
                                <select class="form-select" for="desired-job">
                                    <option>Desired Job</option>
                                    <option value="live-in">Live In</option>
                                    <option value="live-our">Live Out</option>
                                    <option value="part-time">Part Time</option>
                                    <option value="full-time">Full Time</option>
                                </select>
                                <br>

                                <select class="form-select" for="work-location">
                                    <option>Work Location</option>
                                    <option value="ajmain">Ajmain</option>
                                    <option value="abu-dhabi">Abu Dhabi</option>
                                    <option value="umm-al-qumain">Umm al-Qumain</option>
                                    <option value="fujairah">Fujairah</option>
                                    <option value="al-ain">Al Ain</option>
                                    <option value="ras-al-khaimash">Ras al-Khaimash</option>
                                </select>
                                <br>

                                <select class="form-select" for="nationality">
                                    <option>Nationality</option>
                                    <option value="filipino">Filipino</option>
                                    <option value="kenya">Kenya</option>
                                    <option value="nepalese">Nepalese</option>
                                    <option value="sri-lankam">Sri Lankan</option>
                                    <option value="ugandan">Ugandan</option>
                                    <option value="indian">Indian</option>
                                </select>
                                <br>
                                <button class="exp-pro">Explore Profile</button>
                            </form>
                        </div>
            </div>
        </div>

    </div>
</body>

</html>